# Taxiul_Cu_Bomboane

./: LICENSE
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aura/popescu/tcb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/popescu/tcb/: MainActivity.java  NewAppWidget.java  NewAppWidgetConfigureActivity.java  ScheduledJobService.java  SchedulerJob.java
app/src/main/res/drawable/: btnvoladulti.xml  rounded_corner1.xml  rounded_corner2.xml  tvbackground.xml  widget_background.xml
app/src/main/res/layout/: activity_about.xml  activity_be_volunteer.xml  activity_chat.xml  activity_chat_with_us.xml  activity_contact.xml  activity_donate.xml  activity_education.xml  activity_main.xml  activity_projects.xml  activity_rating.xml  activity_register.xml  activity_scheduler_job.xml  activity_share.xml  activity_users.xml  content.xml  contentvolunteer.xml  list_item.xml  list_single.xml  message_area.xml  nav_header.xml  new_app_widget.xml
app/src/main/res/layout-v21/: activity_donate.xml
app/src/main/res/menu/: language_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launchertcb.xml  tcb_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/main/res/xml-v17/: new_app_widget_info.xml
app/src/test/java/com/aura/popescu/tcb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
